# platedetection

./: PlateDetection.sln  README.md  docker-compose.yml
Trivadis.PlateDetection.Broker/: BrokerConsumerService.cs  BrokerConsumerServiceOptions .cs  BrokerExtensions.cs  BrokerProducerService.cs  BrokerProducerServiceOptions.cs  JsonSerializer.cs  KeylessBrokerProducerService.cs  Trivadis.PlateDetection.Broker.csproj
Trivadis.PlateDetection.Common/: IDataSink.cs
Trivadis.PlateDetection.Database/: ApplicationDatabaseContext.cs  DbInitializer.cs  MigrateExtensions.cs  PlateDtectionDesignTimeDbContextFactory.cs  SeedExtensions.cs  Trivadis.PlateDetection.Database.csproj
Trivadis.PlateDetection.Database/Migrations/: 20200214133057_Initial.Designer.cs  20200214133057_Initial.cs  20200224135626_AddRectangles.Designer.cs  20200224135626_AddRectangles.cs  20200224162932_RectangleID.Designer.cs  20200224162932_RectangleID.cs  20200224163522_AddImage.Designer.cs  20200224163522_AddImage.cs  20200225100443_TableNames.Designer.cs  20200225100443_TableNames.cs  20200225111741_Points.Designer.cs  20200225111741_Points.cs  20200225163704_RenameDetectedPointId.Designer.cs  20200225163704_RenameDetectedPointId.cs  ApplicationDatabaseContextModelSnapshot.cs
Trivadis.PlateDetection.Model/: DetectedPlate.cs  DetectedPoint.cs  DetectionResult.cs  ITrackable.cs  Job.cs  JobState.cs  Rectangle.cs  Trivadis.PlateDetection.Model.csproj
Trivadis.PlateDetection.Service/: PlateDetectionService.cs  PlateDetectionServiceOptions.cs  PlateDetectionWorkerCollectionExtensions.cs  Program.cs  Trivadis.PlateDetection.Service.csproj  appsettings.json
Trivadis.PlateDetection.Service/Properties/: AssemblyInfo.cs
Trivadis.PlateDetection.Ui/: CommonQueryParameters.cs  DetectionDbContextExtensions.cs  PagedResult.cs  PagedResultBase.cs  Program.cs  Startup.cs  Trivadis.PlateDetection.Ui.csproj  appsettings.json
Trivadis.PlateDetection.Ui/ClientApp/: README.md  angular.json  package-lock.json  package.json
(+29 files in other folders)
